# если есть ошибки в подключении к БД, то они скорее всего тут.

DB_HOST = localhost ## То же самое, что и при создании Postgres
DB_PORT = 5432 ## То же самое, что и при создании Postgres
DB_NAME = Hack_8_10 ## То же самое, что и при создании Postgres
DB_USER = postgres ## То же самое, что и при создании Postgres
DB_PASS = 4150 ## То же самое, что и при создании Postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres